spring.datasource.user.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.user.master.url=jdbc:mysql://127.0.0.1:3306/db_schema?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.user.master.username=username
spring.datasource.user.master.password=password
spring.datasource.user.master.maxIdle=5
spring.datasource.user.master.maxActive=5
spring.datasource.user.master.validationQuery=SELECT 1
